{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 1,
  "lineage": "30c74d4f-2fa1-7e29-a8e9-9b3b337d4c52",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864419182307:vpc/vpc-0a67a4f7b702d22cd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0cb0e07ffa0e982d8",
            "default_route_table_id": "rtb-061c963cc90e388ce",
            "default_security_group_id": "sg-0a5f4a430bb9ec122",
            "dhcp_options_id": "dopt-33f2e654",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0a67a4f7b702d22cd",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-061c963cc90e388ce",
            "owner_id": "864419182307",
            "tags": {
              "Name": "istox_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
