{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 7,
  "lineage": "b915dcda-9d8a-8806-eec8-84b21969090b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "public_subnet_0",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-southeast-1:864419182307:parameter/istox/public_subnet/0",
            "id": "/istox/public_subnet/0",
            "name": "/istox/public_subnet/0",
            "type": "String",
            "value": "subnet-0e048ffd0130e4534",
            "version": 1,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "public_subnet_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-southeast-1:864419182307:parameter/istox/public_subnet/1",
            "id": "/istox/public_subnet/1",
            "name": "/istox/public_subnet/1",
            "type": "String",
            "value": "subnet-0ddc7cadb0e3ef1e4",
            "version": 1,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "public_subnet_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-southeast-1:864419182307:parameter/istox/public_subnet/2",
            "id": "/istox/public_subnet/2",
            "name": "/istox/public_subnet/2",
            "type": "String",
            "value": "subnet-02f60cfc4032a0691",
            "version": 1,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-southeast-1:864419182307:parameter/istox/vpc/id",
            "id": "/istox/vpc/id",
            "name": "/istox/vpc/id",
            "type": "String",
            "value": "vpc-08870124919302c57",
            "version": 1,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "http_listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:listener/app/istox-aws-alb/1cb2ecfbc5afed9d/ccb4758fd1890a9c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:listener/app/istox-aws-alb/1cb2ecfbc5afed9d/ccb4758fd1890a9c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:loadbalancer/app/istox-aws-alb/1cb2ecfbc5afed9d",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.this",
            "module.alb.aws_security_group.public_alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:loadbalancer/app/istox-aws-alb/1cb2ecfbc5afed9d",
            "arn_suffix": "app/istox-aws-alb/1cb2ecfbc5afed9d",
            "dns_name": "istox-aws-alb-1258008296.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": true,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:loadbalancer/app/istox-aws-alb/1cb2ecfbc5afed9d",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "istox-aws-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-03775ad521558fe2c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-02f60cfc4032a0691"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0ddc7cadb0e3ef1e4"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0e048ffd0130e4534"
              }
            ],
            "subnets": [
              "subnet-02f60cfc4032a0691",
              "subnet-0ddc7cadb0e3ef1e4",
              "subnet-0e048ffd0130e4534"
            ],
            "tags": {
              "Name": "istox_aws_alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-08870124919302c57",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb.aws_security_group.public_alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:targetgroup/istox-alb-tg/227ec14eb2c91fa3",
            "arn_suffix": "targetgroup/istox-alb-tg/227ec14eb2c91fa3",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:targetgroup/istox-alb-tg/227ec14eb2c91fa3",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "istox-alb-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-08870124919302c57"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_lb.this",
            "module.alb.aws_security_group.public_alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public_alb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864419182307:security-group/sg-03775ad521558fe2c",
            "description": "istox default public ALB SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03775ad521558fe2c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "istox_default_public_alb_sg",
            "name_prefix": null,
            "owner_id": "864419182307",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "istox_public_alb_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-08870124919302c57"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
