{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 27,
  "lineage": "b915dcda-9d8a-8806-eec8-84b21969090b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "public_subnet_0",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-southeast-1:864419182307:parameter/istox/public_subnet/0",
            "id": "/istox/public_subnet/0",
            "name": "/istox/public_subnet/0",
            "type": "String",
            "value": "subnet-0e997aecb7397fa2f",
            "version": 1,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "public_subnet_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-southeast-1:864419182307:parameter/istox/public_subnet/1",
            "id": "/istox/public_subnet/1",
            "name": "/istox/public_subnet/1",
            "type": "String",
            "value": "subnet-022830a78c368afeb",
            "version": 1,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "public_subnet_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-southeast-1:864419182307:parameter/istox/public_subnet/2",
            "id": "/istox/public_subnet/2",
            "name": "/istox/public_subnet/2",
            "type": "String",
            "value": "subnet-047f7e256d339ecd0",
            "version": 1,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "vpc_id",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-southeast-1:864419182307:parameter/istox/vpc/id",
            "id": "/istox/vpc/id",
            "name": "/istox/vpc/id",
            "type": "String",
            "value": "vpc-0dec7d6c56c6acf9c",
            "version": 1,
            "with_decryption": true
          }
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "http_listener",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:listener/app/istox-aws-alb/3936e4954633f8c0/566b3d94702a2be2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:listener/app/istox-aws-alb/3936e4954633f8c0/566b3d94702a2be2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:loadbalancer/app/istox-aws-alb/3936e4954633f8c0",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.this",
            "module.alb.aws_security_group.public_alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:loadbalancer/app/istox-aws-alb/3936e4954633f8c0",
            "arn_suffix": "app/istox-aws-alb/3936e4954633f8c0",
            "dns_name": "istox-aws-alb-1051431446.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": true,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:loadbalancer/app/istox-aws-alb/3936e4954633f8c0",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "istox-aws-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0a2fcf75f61a8becb"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-022830a78c368afeb"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-047f7e256d339ecd0"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0e997aecb7397fa2f"
              }
            ],
            "subnets": [
              "subnet-022830a78c368afeb",
              "subnet-047f7e256d339ecd0",
              "subnet-0e997aecb7397fa2f"
            ],
            "tags": {
              "Name": "istox_aws_alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dec7d6c56c6acf9c",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb.aws_security_group.public_alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_tg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:targetgroup/istox-alb-tg/c78baba71dcbfa2b",
            "arn_suffix": "targetgroup/istox-alb-tg/c78baba71dcbfa2b",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:864419182307:targetgroup/istox-alb-tg/c78baba71dcbfa2b",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "istox-alb-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-0dec7d6c56c6acf9c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_lb.this",
            "module.alb.aws_security_group.public_alb_sg"
          ]
        }
      ]
    },
    {
      "module": "module.s3_website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::frontend.serverless.my.id",
            "bucket": "frontend.serverless.my.id",
            "bucket_domain_name": "frontend.serverless.my.id.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "frontend.serverless.my.id.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "frontend.serverless.my.id",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::frontend.serverless.my.id/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-southeast-1.amazonaws.com",
            "website_endpoint": "frontend.serverless.my.id.s3-website-ap-southeast-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public_alb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:864419182307:security-group/sg-0a2fcf75f61a8becb",
            "description": "istox default public ALB SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a2fcf75f61a8becb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "istox_default_public_alb_sg",
            "name_prefix": null,
            "owner_id": "864419182307",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "istox_public_alb_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dec7d6c56c6acf9c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.s3_website",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "public_s3_website",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-1:864419182307:parameter/istox/public_s3_website",
            "description": "",
            "id": "/istox/public_s3_website",
            "key_id": "",
            "name": "/istox/public_s3_website",
            "overwrite": null,
            "tags": null,
            "tier": "Standard",
            "type": "String",
            "value": "s3-website-ap-southeast-1.amazonaws.com",
            "version": 1
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_website.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ]
}
